{"name":"RedVecinal","short_name":"RedVecinal","description":"Seguridad ciudadana y colaboración comunitaria","start_url":"../panel","scope":"../","display":"standalone","background_color":"#f4f7f6","theme_color":"#174f45","lang":"es-CL","icons":[{"src":"assets/img/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}

